get_functions("test.alt8")

define add(x, y)
  return x + y
end

define fact_iter(n)
    var result = 1
    for i = 1 to n+1 then $result = result * i
    return result
end

define fact_recur(n) -> if n == 1 then return n else return n * fact_recur(n-1)
print("Enter a number:"," ")
var x = read_int()
print("Enter another number:"," ")
var y = read_int()

var result = add(x, y)
var result2 = fact_iter(x)
print("The result of the addition is: {result}, fact_iter: {result2}","")

#run("examples/example_2.alt8")
